{% extends '../subpages_base.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>Profile | DIY CONNECT</title>
    {% endblock title%}
  </head>
  <style>
    /*{% block styles %} */

    .sty-sect-cl-opt {
      background-color: #283618;
    }
    .sty-sect-opt {
      font-size: 40px;
      color: #ffffff;
      border: solid #ffffff 1px;
    }
    .sty-sect-opt-CRUD-wdth-inherit {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .sty-sect-opt-CRUD {
      font-size: 24px;
      color: #ffffff;
      border: solid #ffffff 1px;
      background-color: #283618;
      width: 325px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sty-sect-opt-CRUD:hover {
      background-color: #d9d9d9;
      cursor: pointer;
      transition: all ease-in 0.3s;
    }
    .sty-sect-desc {
      font-size: 20px;
      text-align: justify;
      color: black;
      font-family: "Hind Madurai", sans-serif;
      font-weight: 400;
    }
    .sty-sect-header {
      font-size: 64px;
      text-align: left;
      color: black;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 800;
      font-style: normal;
    }
    .sty-sect-opt-icon {
      font-size: 38px;
      color: #ffffff;
    }
    .sty-sect-opt-icon:hover {
      cursor: pointer !important;
    }
    .sty-inp-postAdd-image {
      background-color: #d9d9d9;
      height: 600px;
      width: 560px;

      padding-left: 80px;
      padding-right: 80px;

      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      text-align: center; /* Ensure text is centered */
      margin: auto; /* Centers the whole circle in the parent container */
      font-size: 30px;

      font-family: "Montserrat", sans-serif;

      font-weight: 800;
      font-style: normal;
    }
    .sty-inp-img-container {
      display: grid;
      height: 100%;
      width: 100%;
      gap: 5px;
      background: #f0f0f0;
      overflow: hidden;
    }
    .sty-sect-msg-opt:hover {
      cursor: pointer;
    }

    .sty-mdl-head {
      font-size: 36px;
      font-weight: 800;
      color: black;
    }
    .sty-mdl-msg {
      font-size: 20px;
      font-weight: 400;
      color: black;
    }
    .sty-mdl-btn-submit {
      color: #ffffff;
      font-weight: 600;
      background-color: #283618;
      font-size: 25px;
    }
    .sty-mdl-footer-btn {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .sty-sect-review-icon {
      font-size: 40px;
      color: white;

      padding-left: 1rem !important;
      padding-right: 1rem !important;
    }

    .sty-profile-img {
      height: 400px;
      width: 400px; /* fixed to match height for a perfect circle */
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto; /* centers the whole circle in its container */
    }

    .sty-profile-img img {
      height: 100%;
      width: 100%;
      object-fit: cover; /* ensures image fills circle without distortion */
    }
    .sty-profile-name {
      font-size: 64px;
      font-weight: 700;
      font-family: "Roboto", sans-serif;
    }
    .sty-profile-bio {
      font-size: 20px;
      font-family: "Hind Madurai", sans-serif;
    }
    .sty-profile-name,
    .sty-profile-bio {
      color: black;
    }

    .sty-profile-btn-bkg {
      color: white;
      height: 70px;
      background-color: #283618;
    }
    .sty-profile-opt-icon {
      font-size: 38px;
    }
    .sty-porfile-middle-opt-icon-border {
      border-right: 1px solid white;
      border-left: 1px solid white;
      border-top: none;
      border-bottom: none;
    }

    .sty-header-description-Contributor {
      color: #283618;
    }
    .sty-header-description-Innovator {
      color: #2c6add;
    }
    .sty-header-description-Collector {
      color: #bc6c25;
    }
    .sty-profile-records {
      color: black;
    }
    .sty-header-description-Contributor,
    .sty-header-description-Innovator,
    .sty-header-description-Collector,
    .sty-profile-records {
      font-size: 36px;
      font-weight: 500;
    }
    .sty-records-borders {
      border: solid 1px rgb(103, 103, 103);
    }

    .sty-subheader-description {
      font-size: 15px;
      font-family: "Montserrat", sans-serif;
      color: black;
      font-weight: 700;
    }
    .sty-rem-rightborder {
      border-right: none;
    }
    .sty-rem-leftorder {
      border-left: none;
    }
    .sty-profile-opt-icon:hover {
      cursor: pointer;
    }
    .sty-friends-status-profile {
      font-size: 20px;
      color: white;
    }
    .sty-border-devider {
      border-right: 3px solid #283618;
    }

    .gradient-text {
      font-size: 64px;
      font-weight: bold;
      background: linear-gradient(
        270deg,
        #ff6b6b,
        #f8e71c,
        #6bff95,
        #6b8bff,
        #d36bff
      );
      background-size: 1000% 1000%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientMove 8s ease infinite;
    }

    @keyframes gradientMove {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* MOBILE */
    @media (max-width: 768px) {
      .sty-mdl-msg {
        font-size: 16px;
      }

      .sty-header-big-font-size {
        font-size: 30px !important;
      }
      .sty-subtitle-low-font-size-mobile {
        font-size: 13px !important;
        padding-bottom: 2rem;
        padding-top: 2rem;
      }

      .sty-inp-postAdd-image {
        height: 330px !important;
        width: 90vw !important;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden; /* prevents unwanted horizontal scroll */
      }
      .section {
        padding: 0px 0px 0px 0px !important;
      }

      .sty-sect-header {
        font-size: 20px;
      }
      .sty-sect-desc {
        font-size: 20px;
      }

      .sty-sect-opt-icon {
        font-size: 30px;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }
      .sty-sect-opt {
        font-size: 30px;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }
      .sty-sect-review-icon {
        font-size: 20px;
        color: white;
        padding-top: 1rem !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
      }
      /* Profile Top*/
      .sty-profile-img {
        height: 200px;
        width: 200px;
      }
      .gradient-text {
        font-size: 20px;
      }

      .sty-profile-name {
        font-size: 20px;
        font-weight: 600;
      }
      .sty-profile-bio {
        font-size: 16px;
      }
      .sty-border-devider {
        border-right: none;
      }
      .sty-profile-opt-icon {
        font-size: 30px;
      }
      .sty-profile-btn-bkg {
        height: 50px;
      }
      .sty-header-description-Contributor,
      .sty-header-description-Innovator,
      .sty-header-description-Collector,
      .sty-profile-records {
        font-size: 22px;
        font-weight: 500;
      }
      .sty-sect-cl-opt {
        height: 50px;
      }
      .sty-sect-opt {
        font-size: 15px;
        color: #ffffff;
        border: solid #ffffff 1px;
      }
    }
    /*{% endblock styles %} */
  </style>
  <body>
    <!-- prettier-ignore -->

    {% block content %}
    <!-- //prettier-ignore -->

    <h1 id="get_username" hidden>{{ username }}</h1>
    <h1 id="get_id_user" hidden>{{ get_id_user }}</h1>
    <h1
      id="inp_friend_status"
      data-friend-status="{{ friend_status }}"
      hidden
    ></h1>
    <div id="get_link" data-url="{% url 'main:diyconn_home' %}" hidden></div>
    <div id="get_check_owner_post" data-url="{{ Check_owner_post }}"></div>
    <!-- prettier-ignore -->
    <div class="container">
    <div class="columns is-vcentered">
      <div class="column sty-border-devider" >
        <div class="sty-profile-img">
            <img src="{{ user_details.profile_picture.url }}" alt="">
        </div>
        <div class="has-text-centered">
          {% if check_admin %}

        <h1 class="gradient-text"> {{ user_details.username }}</h1><div class="tag"> ADMINISTRATOR</div>

        {% else %}
              <h1 class="sty-profile-name"> {{ user_details.username }}</h1>
          {% endif %}
        <h1 class="sty-profile-bio mb-5">" {{ user_details.bio }} "</h1>
        </div>
        <div class="columns has-text-centered sty-profile-btn-bkg is-vcentered is-mobile ">
          <div class="column">
            <div class="sty-profile-opt-icon" onclick="btnUsermsg_post(event)" data-user-id="{{ user_details.ID }}">
            <ion-icon name="chatbubble-ellipses"></ion-icon>
            </div>
          </div>
            <div class="column sty-porfile-middle-opt-icon-border" >
              <a class="sty-friends-status-profile" id="btn_friend_status">
       Add Friend
        
          </a>
          </div>
            <div class="column">
              <div class="sty-profile-opt-icon" onclick="copyLinkPost(event)" data-url="/diyconn/profile/get/{{ user_details.username }}">
          <ion-icon name="share"></ion-icon>
          </div>
          </div>
        </div>
      </div>
      <div class="column">
        <h1 class="sty-header-description-Contributor"> Contributor</h1>
        <div class="columns my-2 is-mobile">
          <div class="column has-text-centered sty-records-borders p-4 sty-rem-leftorder ">
            <h1 class="sty-subheader-description">Post</h1>
            <h1 class="sty-profile-records">{{ number_post_contributor }}</h1>
          </div>
         
           <div class="column has-text-centered sty-records-borders p-4 sty-rem-rightborder">
            <h1 class="sty-subheader-description">Rating</h1>
                 <h1 class="sty-profile-records">{{ avg_rating_contributor }}</h1>
          </div>
        </div>
            <h1 class="sty-header-description-Innovator "> Innovator</h1>
        <div class="columns  my-2 is-mobile">
          <div class="column has-text-centered sty-records-borders p-4 sty-rem-leftorder  ">
            <h1 class="sty-subheader-description">Post</h1>
            <h1 class="sty-profile-records">{{ number_post_innovator }}</h1>
          </div>
         
           <div class="column has-text-centered sty-records-borders p-4 sty-rem-rightborder">
            <h1 class="sty-subheader-description">Rating</h1>
                 <h1 class="sty-profile-records">{{ avg_rating_innovator }}</h1>
          </div>
        </div>
            <h1 class="sty-header-description-Collector"> Collector</h1>
        <div class="columns my-2 is-mobile">
          <div class="column has-text-centered sty-records-borders p-4 sty-rem-leftorder">
            <h1 class="sty-subheader-description">Post</h1>
         <h1 class="sty-profile-records">{{ number_post_collector }}</h1>
          </div>
         
           <div class="column has-text-centered sty-records-borders p-4 sty-rem-rightborder">
            <h1 class="sty-subheader-description">Rating</h1>
           <h1 class="sty-profile-records">{{ avg_rating_collector  }}</h1>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div id="postContainer">
      <!-- DRAFT TEMPLATE 
      <div class="container">
        <div class="section is-medium">
          <div class="columns is-vcentered has-text-centered">
            <div class="column">
              <div class="columns is-vcentered">
                <div class="column is-2">
                  <ion-icon name="person-circle"></ion-icon>
                </div>
                <div class="column has-text-left sty-mdl-msg">
                  <h1 style="font-weight: 700">PlasticHunterX</h1>
                  <h1>March 21, 2025</h1>
                  <h1><ion-icon name="location"></ion-icon>South - 2 Bacoor Cavite</h1>
                </div>
              </div>
              <h1 class="sty-sect-header">300 pcs of Plastics Bottles</h1>
              <h1 class="sty-sect-desc">
                The plastic bottles are clean, all 1.5 liters, with no labels and caps removed. They
                are dry and free from any residue, ready for recycling.
              </h1>
              <div class="columns mt-5 is-vcentered sty-sect-cl-opt">
                <div class="column">
                  <h1 class="px-6 sty-sect-opt-icon">
                    <ion-icon name="chatbox-ellipses"></ion-icon>
                  </h1>
                </div>
                <div class="column sty-sect-opt px-6">
                  <h1 class="">Request</h1>
                </div>
                <div class="column">
                  <h1 class="px-6 sty-sect-opt-icon">
                    <ion-icon name="share-outline"></ion-icon>
                  </h1>
                </div>
              </div>
            </div>
            <div class="column">
              <div>
                <img alt="" />
              </div>
            </div>
          </div>

          <div class="columns mt-6">
            <div class="column">
              <div class="has-text-centered">
                <div class="sty-sect-opt-CRUD">
                  Modify
                </div>
              </div>
            </div>
          <div class="column">
              <div class="has-text-centered">
                <div class="sty-sect-opt-CRUD">
               Delete
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
-->
    </div>
    <!-- MODAL FOR DELETE POST -->
    <div class="modal" id="mdl_delete_post">
      <div class="modal-background" onclick="close_modals()"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title sty-mdl-head has-text-centered">
            Delete Post
          </p>
          <button class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body has-text-centered">
          <h1 class="sty-mdl-msg">
            Are you sure you want to delete this post?
          </h1>
        </section>
        <footer class="modal-card-foot">
          <div class="sty-mdl-footer-btn">
            <a class="button sty-mdl-btn-submit" id="btn_mdl_delete_submit">
              Continue
            </a>
          </div>
        </footer>
      </div>
    </div>

    <!-- Modal function-->
    <div class="modal" id="mdl_addFriend">
      <div class="modal-background" onclick="close_mdlfriend()"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p
            class="modal-card-title sty-mdl-head has-text-centered"
            id="mdl_friend_header"
          ></p>
          <button
            class="delete"
            aria-label="close"
            onclick="close_mdlfriend()"
          ></button>
        </header>
        <section class="modal-card-body has-text-centered">
          <h1 class="sty-mdl-msg" id="mdl_friend_msg"></h1>
        </section>
        <footer class="modal-card-foot">
          <div class="sty-mdl-footer-btn">
            <a class="button sty-mdl-btn-submit" id="btn_mdl_friend_submit">
              Confirm
            </a>
          </div>
        </footer>
      </div>
    </div>

    <!-- MODAL FOR OPEN Request (STARt)-->
    <div class="modal" id="mdl_Request">
      <div class="modal-background" onclick="mdl_closeRequest()"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title sty-mdl-head has-text-centered">
            FulFill Request
          </p>
          <button
            class="delete"
            aria-label="close"
            onclick="mdl_closeRequest()"
          ></button>
        </header>
        <section class="modal-card-body has-text-centered">
          <h1 class="sty-mdl-msg" id="mdl_content_request">
            Do you want to fullfill the request of "<strong>
              {{ post_data.title }}"</strong
            >"
          </h1>
        </section>
        <!-- Follow auth_registerationProfile to center the btn -->
        <footer class="modal-card-foot">
          <div class="sty-mdl-footer-btn">
            <a class="button sty-mdl-btn-submit" id="btn_fulfill_request">
              Accept</a
            >
          </div>
        </footer>
      </div>
    </div>
    <!-- MODAL FOR OPEN Request (END)-->
    {% endblock content %}
    <!-- //prettier-ignore -->

    <script>
      //{% block scripts %}
      // GIVEN

      function Initialized() {
        let usr_all_bck_opt_ref = document.querySelectorAll(
          "#usr_all_bck_opt_ref"
        );
        let get_link = document.getElementById("get_link");
        usr_all_bck_opt_ref.forEach((element) => {
          element.href = get_link.getAttribute("data-url");
        });

        let usr_all_bck_opt_label = document.querySelectorAll(
          "#usr_all_bck_opt_label"
        );
        let get_username = document.getElementById("get_username");
        usr_all_bck_opt_label.forEach((element) => {
          element.textContent = "Viewing " + get_username.textContent;
        });

        let usr_all_end_opt = document.querySelectorAll("#usr_all_end_opt");
        usr_all_end_opt.forEach((element) => {
          element.innerHTML = `<ion-icon name="newspaper" class="sty-sect-review-icon"></ion-icon>`;
        });
        let get_id_user = document.getElementById("get_id_user");
        let usr_all_end_opt_ref = document.querySelectorAll(
          "#usr_all_end_opt_ref"
        );

        usr_all_end_opt_ref.forEach((element) => {
          element.href = `/diyconn/reviews/${get_id_user.textContent}`;
        });
        //console.log(usr_all_end_opt_ref);
      }

      Initialized();

      let postContainer = document.getElementById("postContainer");
      async function getProfilePost() {
        let get_username2 = document.getElementById("get_username").textContent;
        let items = await fetch(`/post/profile/get/${get_username2}/`);
        let post = await items.json();

        // console.log(post);
        let i = 0;
        post.items.forEach((data) => {
          let div_newPost = document.createElement("div");
          div_newPost.classList.add("container");
          console.log(data);
          //clean_path = image_path.replace("/upload/", "");
          div_newPost.innerHTML = `
            <div class="section is-medium">
                   <div class="columns is-vcentered has-text-centered">
                     <div class="column">
                        <div class="columns is-vcentered is-mobile">
                      <div class="column is-2">
                        <ion-icon name="person-circle"></ion-icon>
                      </div>
                      <div class="column has-text-left sty-mdl-msg">
                        <h1 style="font-weight: 700">${data.username}</h1>
                        <h1>${data.date_modified}</h1>
                        <h1><ion-icon name="location"></ion-icon> ${
                          data.user_location.subdivision
                        } ${data.user_location.city_or_municipality}</h1>
                      </div>
                    </div>
                       <h1 class="sty-sect-header">     ${data.title}</h1>
                       <h1 class="sty-sect-desc">
                         ${data.description}
                       </h1>
                       <div class="columns mt-5 is-vcentered sty-sect-cl-opt is-mobile">
                         <div class="column">
                           <h1 class="px-6 sty-sect-opt-icon sty-sect-msg-opt" onclick="btnUsermsg_post(event)" data-user-id=${
                             data.user_ID
                           } >
                             <ion-icon name="chatbox-ellipses"></ion-icon>
                           </h1>
                         </div>
                         <div class="column sty-sect-opt px-6">
                           <h1  data-user-id="${data.user_ID}" data-post-id="${
            data.id
          }" data-post-title="${data.title}" class="" onclick="${
            data.check_owner_user == true ? "" : "mdl_openRequest(event)"
          }">${
            data.check_owner_user == true ? " POSTED" : "Accept Request"
          }</h1>
                         </div>
                         <div class="column">
                          <h1 class="px-6 sty-sect-opt-icon" data-url="/post/specific/${
                            data.id
                          }"  onclick="copyLinkPost(event)">
                       <ion-icon name="share-outline"></ion-icon>
                     </h1>
                         </div>
                       </div>
                     </div>
                     <div class="column">
                       <div class="sty-inp-img-container sty-inp-postAdd-image " id='inp_img_container_${i}'>
                         <img alt="" src= "" />
                       </div>
                     </div>

                   </div>
      <div id="chk_CRUD_operations_${i}"> </div>
                 </div>
             `;

          postContainer.appendChild(div_newPost);
          let get_item_inp_img_container = document.getElementById(
            `inp_img_container_${i}`
          );

          let chk_CRUD_operations = document.getElementById(
            `chk_CRUD_operations_${i}`
          );
          let get_check_owner_post = document
            .getElementById("get_check_owner_post")
            .getAttribute("data-url");
          console.log(`Check owner post:  ${get_check_owner_post}`);

          if (get_check_owner_post === "True") {
            chk_CRUD_operations.innerHTML = `
               <div class="columns mt-6">
            <div class="column">
              <div class="sty-sect-opt-CRUD-wdth-inherit">
                <a class="sty-sect-opt-CRUD" id="modify_${data.id}" href="/post/edit/${data.id}" >
                  Modify
                </a>
              </div>
            </div>
          <div class="column">
              <div class="sty-sect-opt-CRUD-wdth-inherit">
                <div class="sty-sect-opt-CRUD" id ="delete_${data.id}" onclick="open_delete_modal(this)">
               Delete
                </div>
              </div>
            </div>
          </div>`;
          }

          //console.log("CHEKCING");

          let get_num_images = data.blobs.length;

          // TESTING
          //console.log(`Number of images:${get_num_images}`);
          if (get_num_images == 1) {
            get_item_inp_img_container.style.gridTemplateColumns = "1fr";
            get_item_inp_img_container.style.gridTemplateRows = "1fr";
          } else if (get_num_images == 2) {
            get_item_inp_img_container.style.gridTemplateColumns = "1fr 1fr";
            get_item_inp_img_container.style.gridTemplateRows = "1fr";
          } else if (get_num_images === 3) {
            get_item_inp_img_container.style.gridTemplateColumns = "1fr 1fr";
            get_item_inp_img_container.style.gridTemplateRows = "1fr 1fr";
          } else if (get_num_images == 4) {
            get_item_inp_img_container.style.gridTemplateColumns = "1fr 1fr";
            get_item_inp_img_container.style.gridTemplateRows = "1fr 1fr";
          } else {
            console.log("big file");
          }
          get_item_inp_img_container.innerHTML = "";
          get_item_inp_img_container.style.display = "grid";
          get_images_arr = data.blobs;

          get_images_arr.forEach((element, index) => {
            let imageUrl = element.image_url;
            let img = document.createElement("img");
            img.src = imageUrl;
            img.style.width = "100%";
            img.style.height = "100%";
            img.style.objectFit = "cover";

            // If 3 images, make the last one span two columns
            if (get_num_images === 3 && index === 2) {
              img.style.gridColumn = "1 / span 2";
            }

            get_item_inp_img_container.appendChild(img);
          });
          i++;
        });
      }
      getProfilePost();

      // DELETE POST
      let mdl_delete_post = document.getElementById("mdl_delete_post");

      function open_delete_modal(element) {
        let btn_mdl_delete_submit = document.getElementById(
          "btn_mdl_delete_submit"
        );

        let fullid = element.id.split("_");
        let post_id = fullid[1];
        btn_mdl_delete_submit.setAttribute("data-url", post_id);
        // btn_mdl_delete_submit.href = ``;
        mdl_delete_post.classList.add("is-active");

        /*

          */
      }
      let btn_mdl_delete_submit = document.getElementById(
        "btn_mdl_delete_submit"
      );
      btn_mdl_delete_submit.addEventListener("click", (event) => {
        let post_id = event.target.getAttribute("data-url");
        let response = fetch(`/post/delete/${post_id}/`, {
          method: "POST",
          headers: {
            "X-CSRFToken": getCookie("csrftoken"),
          },
          mode: "same-origin",
        })
          .then((response) => {
            if (!response.ok) {
              // If response status is not OK (400, 500, etc.), throw an error
              return response.json().then((errData) => {
                throw errData;
              });
            }
            return response.json(); // Otherwise, parse the JSON response
          })
          .then((res) => {
            console.log(res);
            window.location.reload();
          })
          .catch((err) => {
            console.log(err);
          });
      });
      function close_modals() {
        mdl_delete_post.classList.remove("is-active");
      }
      function copyLinkPost(event) {
        const target = event.currentTarget; // More reliable than event.target
        const url = target.getAttribute("data-url");
        const fullUrl = `${window.location.origin}${url}`;

        // Copy to clipboard
        navigator.clipboard
          .writeText(fullUrl)
          .then(() => {
            console.log("Copied to clipboard:", fullUrl);
            alert("Link copied to clipboard!");
          })
          .catch((err) => {
            console.error("Failed to copy:", err);
          });
      }

      function btnUsermsg_post(event) {
        get_user_id = event.currentTarget.getAttribute("data-user-id");
        console.log(`msg link:${get_user_id}`);
        //print(json_data);

        let response = fetch(`/diyconn/messages/add/${get_user_id}`, {
          method: "POST",
          headers: {
            "X-CSRFToken": getCookie("csrftoken"),
          },
          mode: "same-origin",
        })
          .then((response) => {
            if (!response.ok) {
              // If response status is not OK (400, 500, etc.), throw an error
              return response.json().then((errData) => {
                throw errData;
              });
            }
            return response.json(); // Otherwise, parse the JSON response
          })
          .then((res) => {
            console.log(res);
            window.location.href = res.redirect_url;
          })
          .catch((err) => {
            console.log(err);

            console.log("Error:", err.error || "An unexpected error occurred");
          });
      }

      function copyLinkPost(event) {
        const target = event.currentTarget; // More reliable than event.target
        const url = target.getAttribute("data-url");
        const fullUrl = `${window.location.origin}${url}`;

        // Copy to clipboard
        navigator.clipboard
          .writeText(fullUrl)
          .then(() => {
            console.log("Copied to clipboard:", fullUrl);
            alert("Link copied to clipboard!");
          })
          .catch((err) => {
            console.error("Failed to copy:", err);
          });
      }

      //FOR FRIENDS

      let mdl_friend_header = document.getElementById("mdl_friend_header");
      let mdl_friend_msg = document.getElementById("mdl_friend_msg");
      let btn_mdl_friend_submit = document.getElementById(
        "btn_mdl_friend_submit"
      );
      let get_inp_friend_status = document.getElementById("inp_friend_status");
      let btn_friend_status = document.getElementById("btn_friend_status");
      function ini_friends_profile() {
        mdl_friend_header.textContent = "";
        mdl_friend_msg.textContent = "";
        btn_friend_status.setAttribute("onclick", "");
        btn_mdl_friend_submit.setAttribute("onclick", "");
        let friend_status =
          get_inp_friend_status.getAttribute("data-friend-status");
        if (friend_status == "accepted") {
          btn_friend_status.textContent = "Friends";
          btn_friend_status.href = "/diyconnect/people/";
        } else if (friend_status == "pending") {
          btn_friend_status.textContent = "Pending";
          mdl_friend_header.textContent = "Remove Request";
          mdl_friend_msg.textContent =
            "Do you want to cancel your friend request?";
          btn_friend_status.setAttribute("onclick", "open_mdlFriend()");
          btn_mdl_friend_submit.setAttribute(
            "onclick",
            "removeFriendRequest()"
          );
        } else if (friend_status == "accept_request") {
          btn_friend_status.textContent = "Accept";
          btn_friend_status.href = "/diyconnect/people/";
        } else if (friend_status == "user_owner") {
          btn_friend_status.textContent = "";
        } else if (friend_status == "no_relationship") {
          btn_friend_status.textContent = "Add Friend";
          mdl_friend_header.textContent = "Add Friend";
          mdl_friend_msg.textContent =
            "Do you want to add this person as a friend?";
          btn_friend_status.setAttribute("onclick", "open_mdlFriend()");
          btn_mdl_friend_submit.setAttribute("onclick", "addFriend()");
        }
      }
      ini_friends_profile();
      let mdl_addFriend = document.getElementById("mdl_addFriend");

      function open_mdlFriend() {
        mdl_addFriend.classList.add("is-active");
      }
      function close_mdlfriend() {
        mdl_addFriend.classList.remove("is-active");
      }
      function addFriend() {
        let get_id_user = document.getElementById("get_id_user");
        let get_username = document.getElementById("get_username");
        let response = fetch(
          `/diyconnect/people/add/${get_id_user.textContent}`,
          {
            method: "POST",
            headers: {
              "X-CSRFToken": getCookie("csrftoken"),
            },
            mode: "same-origin",
          }
        )
          .then((res) => {
            return res.json();
          })
          .then((msg) => {
            console.log(msg);
            window.location.href = `/diyconn/profile/get/${get_username.textContent}/`;
          })
          .catch((err) => {
            console.log(err);
          });
      }

      function removeFriendRequest() {
        let get_id_user = document.getElementById("get_id_user");
        let get_username = document.getElementById("get_username");
        let response = fetch(
          `/diyconnect/people/delete/${get_id_user.textContent}`,
          {
            method: "POST",
            headers: {
              "X-CSRFToken": getCookie("csrftoken"),
            },
            mode: "same-origin",
          }
        )
          .then((res) => {
            return res.json();
          })
          .then((msg) => {
            console.log(msg);
            window.location.href = `/diyconn/profile/get/${get_username.textContent}/`;
            //window.location.href = `/${msg.redirect_url}`;
          })
          .catch((err) => {
            console.log(err);
          });
      }

      //Request Modal
      let btn_fulfill_request = document.getElementById("btn_fulfill_request");

      function mdl_openRequest(event) {
        let target = event.currentTarget;
        let get_userID = target.getAttribute("data-user-id");
        let get_postID = target.getAttribute("data-post-id");
        let get_postTitle = target.getAttribute("data-post-title");
        mdl_Request.classList.add("is-active");
        let mdl_content_request = document.getElementById(
          "mdl_content_request"
        );
        mdl_content_request.innerHTML = `Do you want to fullfill the request of "<strong style="color:black">${get_postTitle}</strong>"`;

        btn_fulfill_request.setAttribute("data-user-id", get_userID);
        btn_fulfill_request.setAttribute("data-post-id", get_postID);
      }

      function mdl_closeRequest() {
        btn_fulfill_request.setAttribute("data-user-id", "");
        btn_fulfill_request.setAttribute("data-post-id", "");
        mdl_Request.classList.remove("is-active");
      }

      btn_fulfill_request.addEventListener("click", (event) => {
        let crr_target = event.currentTarget;
        let get_user_id = crr_target.getAttribute("data-user-id");
        let get_post_id = crr_target.getAttribute("data-post-id");
        //console.log(get_user_id);
        let json_data = {
          post_id: get_post_id,
        };
        //console.log(json_data);

        let response = fetch(`/diyconn/messages/request/add/${get_user_id}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "X-CSRFToken": getCookie("csrftoken"),
          },
          body: JSON.stringify(json_data),
          mode: "same-origin",
        })
          .then((response) => {
            if (!response.ok) {
              // If response status is not OK (400, 500, etc.), throw an error
              return response.json().then((errData) => {
                throw errData;
              });
            }
            return response.json(); // Otherwise, parse the JSON response
          })
          .then((res) => {
            mdl_closeRequest();
            console.log(res);
            alert(`${res.msg}`);
          })
          .catch((err) => {
            console.log(err);

            console.log("Error:", err.error || "An unexpected error occurred");
          });
      });
      //{% endblock scripts %}
    </script>
  </body>
</html>
