<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>SubPages Base</title>
    {% endblock title %}
  </head>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"
  />
  <style>
    /*
    {% block styles %}
    {% endblock styles %}
    */
    .inherit_width {
      width: 100%;
    }
    .sty-bk-font-size {
      font-size: 36px;
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      color: #ffffff;
    }
    .sty-bk-font-size:hover {
      background-color: #ffffff;
      color: #283618;
    }
    .sty-upper-right-componet-font-size {
      font-size: 24px;
    }
    .sty-subtitle-low-font-size {
      font-size: 24px;
    }
    .sty-subtitle-lower-font-size {
      font-size: 20px;
    }
    .sty-header-big-font-size {
      font-size: 64px;
    }
    .sty-font-family-roboto {
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }
    .sty-font-family-montserrat {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    .sty-font-family-hind {
      font-family: "Hind Madurai", sans-serif;
      font-style: normal;
    }
    .sty-nav-fix {
      background-color: #283618;
      height: 120px;
    }
  </style>
  <body>
    {% include './misc/navbar_sub.html' %}
    <section class="hero is-fullheight-with-navbar">
      <div class="hero-body">
        <div class="inherit_width">
          <script
            type="module"
            src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"
          ></script>
          <script
            nomodule
            src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"
          ></script>

          <!-- prettier-ignore -->
          {% block content %}
          <!-- //prettier-ignore  -->
          <!-- prettier-ignore -->
          {% endblock content %}
          <!-- //prettier-ignore  -->
        </div>
      </div>
    </section>

    <script>
      //console.log(window.customElements.get("ion-icon"));
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      //{% block scripts %}

      //{% endblock scripts%}
    </script>
  </body>
</html>
