{% extends '../subpages_base.html' %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>People | DIY CONNECT</title>
    {% endblock title %}
    <style>
      /* {% block styles %}*/
      .sty-header-display-section {
        font-size: 40px;
        font-weight: 400;
        color: black;
      }
      .sty-header-names {
        font-size: 36px;
        font-weight: 400;
        color: black;
      }
      .sty-center-single-btn {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .sty-icon {
        font-size: 34px;
      }

      .sty-btn-single-discover-sect {
        padding-left: 47px;
        padding-right: 47px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .sty-btn-addFriend-discover-sect {
        background-color: #283618;
        color: #fefae0;
      }

      .sty-btn-single-friendRequest-sect {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .sty-btn-friendRequest-sect {
        background-color: #fefae0;
        border: solid 3px #000000;
        color: #283618;
      }

      .sty-btn-single-friend-sect {
        width: 100%;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .sty-btn-friend-sect {
        background-color: #283618;
        color: #fefae0;
      }

      /* {% endblock styles %}*/
    </style>
  </head>
  <body>
    <!-- prettier-ignore -->
    {% block content %}
    <!-- //prettier-ignore  -->
    <div class="container">
      <div class="columns">
        <div class="column">
          <!-- DISCOVER START (PEOPLE)-->
          <h1 class="sty-header-display-section sty-font-family-montserrat">
            Discover New People
          </h1>
          <div class="columns is-vcentered">
            <div class="column">
              <h1 class="has-text-centered">PROFILE IMAGE</h1>
            </div>
            <div class="column">
              <h1
                class="sty-header-names sty-font-family-roboto has-text-centered mb-3"
              >
                GreenGlowVibes
              </h1>
              <div class="sty-center-single-btn">
                <h1
                  class="button sty-subtitle-low-font-size sty-btn-addFriend-discover-sect sty-btn-single-discover-sect"
                >
                  Add Friend
                </h1>
              </div>
            </div>
          </div>
          <!-- DISCOVER END (PEOPLE-->
        </div>
        <div class="column">
          <!-- FRIEND REQUEST START -->
          <h1 class="sty-header-display-section sty-font-family-montserrat">
            Friend Request
          </h1>
          <div class="columns is-vcentered">
            <div class="column">
              <h1 class="has-text-centered">PROFILE IMAGE</h1>
            </div>
            <div class="column">
              <h1
                class="sty-header-names sty-font-family-roboto has-text-centered mb-3"
              >
                PlasticHunterX
              </h1>
              <div class="sty-center-single-btn">
                <h1
                  class="button sty-btn-single-friendRequest-sect sty-btn-friendRequest-sect sty-subtitle-low-font-size"
                >
                  Accepted
                </h1>
              </div>
            </div>
          </div>

          <div class="columns is-vcentered">
            <div class="column">
              <h1 class="has-text-centered">PROFILE IMAGE</h1>
            </div>
            <div class="column">
              <h1
                class="sty-header-names sty-font-family-roboto mb-3 has-text-centered"
              >
                EcoCrafted
              </h1>
              <div class="columns is-vcentered">
                <div class="column">
                  <div class="sty-center-single-btn">
                    <div class="button sty-icon">
                      <ion-icon name="trash"></ion-icon>
                    </div>
                  </div>
                </div>
                <div class="column is-7">
                  <div class="sty-center-single-btn">
                    <h1
                      class="button sty-subtitle-low-font-size sty-btn-friendRequest-sect sty-btn-single-friendRequest-sect"
                    >
                      Accept
                    </h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- FRIEND REQUEST END -->
          <!-- FRIENDS START -->
          <h1 class="sty-header-display-section sty-font-family-montserrat">
            Friends
          </h1>
          <div class="columns is-vcentered">
            <div class="column">
              <h1 class="has-text-centered">PROFILE IMAGE</h1>
            </div>
            <div class="column">
              <h1
                class="sty-header-names sty-font-family-roboto mb-3 has-text-centered"
              >
                PlasticHunterX
              </h1>
              <div class="sty-center-single-btn">
                <h1
                  class="button sty-btn-single-friend-sect sty-subtitle-low-font-size sty-btn-friend-sect"
                >
                  Removed
                </h1>
              </div>
            </div>
          </div>
          <div class="columns is-vcentered">
            <div class="column">
              <h1 class="has-text-centered">PROFILE IMAGE</h1>
            </div>
            <div class="column">
              <h1
                class="sty-header-names sty-font-family-roboto mb-3 has-text-centered"
              >
                EcoCrafted
              </h1>
              <div class="columns is-vcentered">
                <div class="column">
                  <div class="sty-center-single-btn">
                    <div
                      class="button sty-btn-single-friend-sect sty-btn-friend-sect sty-subtitle-low-font-size"
                    >
                      Remove Friend
                    </div>
                  </div>
                </div>
                <div class="column">
                  <h1 class="button sty-icon">
                    <ion-icon name="chatbubble-ellipses"></ion-icon>
                  </h1>
                </div>
              </div>
            </div>
          </div>
          <!-- FRIENDS END -->
        </div>
      </div>
    </div>
    <!-- prettier-ignore -->
    <div id="get_link" data-url="{% url 'main:diyconn_home' %}" hidden></div>
    {% endblock content %}
    <!-- //prettier-ignore  -->

    <script>
      //{% block scripts %}
      function Initialized() {
        //

        let get_link = document.getElementById("get_link");
        let usr_all_bck_opt_ref = document.getElementById(
          "usr_all_bck_opt_ref"
        );

        usr_all_bck_opt_ref.href = get_link.getAttribute("data-url");
        let usr_all_bck_opt_label = document.getElementById(
          "usr_all_bck_opt_label"
        );
        usr_all_bck_opt_label.textContent = "People";
        //let get_search_item = document.getElementById("get_search_item");
        //let usr_all_end_opt = document.getElementById("usr_all_end_opt");
        let ini_new_input = document.createElement("input");
        ini_new_input.classList.add("input");
        ini_new_input.classList.add("sty-inp-se");
        ini_new_input.id = "inp_se_people";
        //ini_new_input.value = get_search_item.getAttribute("data-url");

        usr_all_end_opt.appendChild(ini_new_input);
      }
      Initialized();
      //{% endblock scripts %}
    </script>
  </body>
</html>
