<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>DIY CONNECT AUTH BASE</title>
    {% endblock title %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .inherit_width {
        width: 100%;
      }
      .sty_inp_image {
        height: 400px;
        width: 400px;
        border: solid 2px;
        border-radius: 50%;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        text-align: center; /* Ensure text is centered */
        margin: auto; /* Centers the whole circle in the parent container */

        font-family: "Montserrat", sans-serif;

        font-weight: 800;
        font-style: normal;
      }

      .container-bkg {
        background-color: #fefae0;
        padding: 5rem;
        border-radius: 22px;
      }
      .sty-sty-auth-header {
        font-family: "Montserrat", sans-serif;

        font-weight: 800;
        font-style: normal;
        color: #283618;
      }
      .sty-size-auth-header {
        font-size: 64px;
      }

      .sty-size-sub-header {
        font-size: 40px;
      }
      .sty-sty-sub-header-authLogin {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-style: normal;
        color: #283618;
      }

      .sty-size-auth-label {
        font-size: 32px;
      }
      .sty-sty-auth-label {
        font-family: "Hind Madurai", sans-serif;
        font-weight: 400;
        color: #283618;
      }
      .sty-sty-inp-border {
        border: 2px solid #283618;
      }

      .sty-sty-subtitle-login {
        font-size: 20px;
        font-family: "Hind Madurai", sans-serif;
        font-weight: 400;
        color: #283618;
      }
      .sty-btn-submit {
        font-size: 24px;
        width: 176px;
        padding: 2px;
        background-color: #283618;
        color: #fefae0;
      }
      .sty_inp_dropdown {
        width: 100%;
        border-radius: 6px;
        border: 2px solid #283618;
      }
      .sty_inp_dropdown > select {
        width: 100%;
      }

      .sty-hr {
        margin-top: 0px;
        border: 3px solid #283618;
      }
      .sty-err-msg {
        color: red;
        font-size: 20px;
        font-family: "Hind Madurai", sans-serif;
        font-weight: 400;
      }
      .sty-sty-sub-header-registrationProfile {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        color: #283618;
      }
      .sty-sty-subtitle-registrationProfile {
        font-size: 20px;
        font-family: "Hind Madurai", sans-serif;
        font-weight: 400;
        color: #283618;
      }
      .sty-modal-footer {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media (max-width: 768px) {
        body {
          background-color: #fefae0;
        }
        /* Login START CSS */

        /* Registration start CSS */
        .sty-size-auth-header {
          font-size: 32px;
          white-space: nowrap;
          overflow: hidden;
        }
        .container-bkg {
          padding: 0rem;
        }
        .sty-size-sub-header {
          font-size: 26px;
        }
        .sty-sty-auth-label-mobile {
          display: none;
        }
        .sty-sty-subtitle-login {
          font-size: 16px;
        }

        /* Login END CSS */
        .sty-sty-auth-label {
          font-size: 15px;
          text-align: left;
          font-weight: 500;
        }
        .sty-sty-inp-border {
          height: 30px;
          font-size: 15px !important;
        }
        .sty_inp_dropdown {
          height: 30px;
          font-size: 15px !important;
        }
        .logo-mobile {
          display: none !important;
        }
        /* Registration end CSS */

        /* Registration Profile start CSS */
        .sty_inp_image {
          height: 350px;
          width: 350px;
        }
        #inp_bio {
          text-align: center !important;
        }
        /* Registration Profile end CSS */
      }
      /* {% block styles %} */
      /* {% endblock styles %} */
    </style>
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="inherit_width">
          <!-- prettier-ignore -->
          {% block content %}
          <!-- //prettier-ignore -->
          <h1 class="title has-text-centered">THIS IS AUTHENTICATION BASE</h1>
          <!-- prettier-ignore -->
          {% endblock content %}
          <!-- //prettier-ignore -->

          <script>
            async function initializeCSRF() {
              let response = await fetch("{% url 'main:set_csrf_token' %}", {
                method: "GET",
                credentials: "include", //  Ensures cookies are sent and received
              });

              if (response.ok) {
                console.log("CSRF Token Initialized");
              } else {
                console.error("Failed to initialize CSRF");
              }
            }

            // Call this function when the page loads
            initializeCSRF();
            function getCookie(name) {
              let cookieValue = null;
              if (document.cookie && document.cookie !== "") {
                const cookies = document.cookie.split(";");
                for (let i = 0; i < cookies.length; i++) {
                  const cookie = cookies[i].trim();
                  if (cookie.substring(0, name.length + 1) === name + "=") {
                    cookieValue = decodeURIComponent(
                      cookie.substring(name.length + 1)
                    );
                    break;
                  }
                }
              }
              return cookieValue;
            }
            //{% block scripts %}

            //{% endblock scripts %}
          </script>
        </div>
      </div>
    </section>
  </body>
</html>
